/*
Hook

React에서 자주 쓰는 기능들을 재활용하기 위해서 만들어 놓은 컴포넌트 전용 기능 함수
16.4 버전 이후부터 만들어진 기능이다. 

사용규칙
- 함수 이름이 use로 시작되어야 함
- 컴포넌트 함수 안쪽에서만 호출 가능
- JSX문 안쪽에서 호출 불가
- 컴포넌트 내 특정 핸드러함수에서 호출 불가


주의사항: 
만약 우리가 재활용하고자 하는 기능을hook 형태로 제작할 때
해당 함수가 특정 핸들러 함수 안쪽 혹은 jsx문 안쪽시켜야 할 때

위의 경우일때는 커스텀훅이 특정 기능함수를 반환하도록 처리
use라는 이름의 커스텀 훅 자체를 핸들러함수 안쪽에서 호출하지 못할 뿐
커스텀훅이 반환 함수는 핸들러함수나 jsx안쪽에서 호출 가능

*/

export default function useShorthenText() {
	//파라미터로 사용자 이름을 입력 받아 콘솔문을 출력하는 함수자체를 반환
	return user_name => {
		console.log('Hello ${user_name}');
	};
}
